@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-headings: hsl(0, 0%, 100%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--main-background);
  font-family: 'Inter', 'Lexend Deca', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 111rem;
  background-color: var(--card-background);
  border-radius: 8px;
  margin: 8rem auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-content {
  padding: 7rem;
  order: initial;
}

.card-content__heading {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 1.2;
  color: var(--main-headings);
  margin-bottom: 2.5rem;
}

.card-content__accent {
  color: var(--accent);
}

.card-content__paragraph {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  line-height: 1.6;
  color: var(--paragraph);
  margin-bottom: 7rem;
}

.stats {
  display: flex;
  flex-direction: row;
  gap: 6rem;
}

.stats__heading {
  font-family: 'Inter', sans-serif;
  font-size: 2.4rem;
  line-height: 1.2;
  color: var(--main-headings);
}

.stats__paragraph {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 1.2;
  line-height: 2;
  color: var(--stat-heading);
  text-transform: uppercase;
}

.card-image {
  position: relative;
  order: initial;
}

.card-image::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsla(278, 97%, 23%, 0.636);
}

.card-img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

@media screen and (max-width: 375px) {
  .card {
    max-width: 32.7rem;
    grid-template-columns: 1fr;
  }

  .card-content {
    padding: 4rem;
    order: 2;
  }

  .card-content__heading {
    font-size: 2.8rem;
    line-height: 1.2;
    color: var(--main-headings);
    margin-bottom: 2.5rem;
  }

  .card-content__paragraph {
    text-align: center;
    margin-bottom: 4rem;
  }

  .stats {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    text-align: center;
  }

  .card-image {
    order: 1;
  }

  .card-img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
  }
}
