@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-headings: hsl(0, 0%, 100%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

// Desktop Breakpoint
$bp-desktop: 90em; //1440px


*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px, 10px/16px = 62.5%
}

body {
  background-color: var(--main-background);
  min-height: 100vh;
  font-family: "Inter", "Lexend Deca", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Card Styling
.card {
  max-width: 32.7rem;
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 8px;
  margin: 8rem auto;

  @media only screen and (min-width: $bp-desktop) {
    max-width: 111rem;
    grid-template-columns: repeat(2, 1fr);
    
  }
}

.card-content {
  padding: 4rem;
  order: 2;

  @media only screen and (min-width: $bp-desktop) {
   padding: 7rem;
   order:initial;
  }

  &__heading {
    font-family: "Inter", sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
    text-align: center;
    color: var(--main-headings);

    @media only screen and (min-width: $bp-desktop) {
      font-size: 3.6rem;
      line-height: 1.2;
      margin-bottom: 2.5rem;
      text-align: initial;
      
    }

  }

  &__accent {
    color: var(--accent);
  }

  &__paragraph {
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--paragraph);
    text-align: center;
   margin-bottom: 4rem;

   @media only screen and (min-width: $bp-desktop) {
    text-align: initial;
    margin-bottom: 7rem;
    
  }
  }



}

.stats {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  text-align: center;

  @media only screen and (min-width: $bp-desktop) {
    text-align: initial;
    flex-direction: row;
    gap: 6rem;
    
  }

  &__heading {
    font-family: "Inter", sans-serif;
    font-size: 2.4rem;
    line-height: 1.2;
    color: var(--main-headings);
  }

  &__paragraph {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: 1.2;
    line-height: 2;
    color: var(--stat-heading);
    text-transform: uppercase;
  }
}

.card-image {
  position: relative;
  order: 1;
 
  @media only screen and (min-width: $bp-desktop) {
    order: initial;
    
  }

  &__header-image {
    width: 100%;
    height: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;

    @media only screen and (min-width: $bp-desktop) {
      width: 100%;
      height: 100%;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      
    }
  
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsla(278, 97%, 23%, 0.636);
  }
}